plugins {
    id "ndksamples.android.application"
    id "ndksamples.android.kotlin"
}

android {
    namespace 'com.google.example.hellooboe'

    defaultConfig {
        applicationId "com.google.example.hellooboe"
        versionCode 1
        versionName "1.0"
        externalNativeBuild.cmake {
            arguments "-DANDROID_STL=c++_shared"
        }

        ndk {
            // Oboe doesn't currently (August 2025) include riscv64 libraries.
            abiFilters.remove("riscv64")
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildFeatures {
        prefab = true
        viewBinding = true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.oboe
}
