plugins {
    id "ndksamples.android.application"
}

android {
    namespace 'com.example.hellolibs'

    defaultConfig {
        applicationId = 'com.example.hellolibs'
        versionCode = 1
        versionName = '1.0'
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }

        ndk {
            // This sample relies on prebuilt libraries, and we haven't built
            // rv64 versions of those libraries yet.
            abiFilters.remove("riscv64")
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation libs.appcompat
    // uncomment out this one to generate lib binaries,
    // and also uncommented out the one in settings.gradle
    // after lib is generated, just comment them out again
//    api project(':gen-libs')
}
